#ms-components-theme(@theme-vars) {
    #mapstore-topiodrivemenu {
        .navHeader {
            &>.glyphicon {
                &:hover {
                    background-color: transparent;
                    .color-var(@theme-vars[primary]);
                }
            }
        }

        .mapstore-topioDrive-head-title {
            font-weight: bold;
            margin: 10px;
        }
    }
}


#topiodrivemenu-menu-button {
    border-radius: 5px;
    background-color: #fff;
    padding: 12px;
    color: #333;
    font-size: 15px;
    font-weight: 400;
    width: 125px !important;
    position: absolute;
    left: 20px;
    top: 70px;
    .shadow;
}

#topiodrivemenu-menu-button img{
    margin-right: 10px;
}

#mapstore-topiodrivemenu>div>div:nth-child(2) {
    display: none;
}

#mapstore-topiodrivemenu {



    display: block;

    .nav-menu {
        width: 850px !important;

        background-color: #F2F2F2;

        .nav-tabs{
            border: none !important;
        }

        .nav-item {

            width: 33%;
            font-weight: 400;

            :hover {
                cursor: pointer;
            }

            .nav-link {
                color: #333;
                font-size: 14px;
            }

            .active {
                color: @ms-main-topio-color !important;
                border-bottom: 3px solid @ms-main-topio-color;
            }
        }

        .tab-content {
            border: none !important;
            font-size: 12px;
            font-weight: 400;

            .col-title {
                font-size: 1.10em;
                font-weight: 700;
                padding-bottom: 10px;
                &.name{
                    padding-left:30px;
                }
            }

            .col-name{
                padding-left: 0;
            }

            .col-content {
                display: inline-block;
                align-items: center;
                position: relative;
                padding: 10px 0;
                text-align: left;
                vertical-align: middle;
                font-weight: 500;
                cursor: pointer;

                .icon {
                    margin-right: 5px;
                    color: #190AFF;
                }
                .glyphicon-folder-close{
                    padding-left: 32px;
                }
            }

            .row-content {
                background-color: #fff;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                margin: 10px 0;
            }


        }
    }

    .nav-body {
        overflow: hidden;

        .nav-bar {
            display: block;

            ul {
                padding: 0;
            }
            li:not(:last-child):after {
                position: absolute;
                top: 57%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                right: -15px;
                height: 20px;
                content: url(https://beta.topio.market/assets/img/left_small.45e9edcf.svg);
            }
            :not(:first-child){
                padding-left: 22px;
            }
            li:last-child {
                opacity: 0.5;
            }
            li {
                font-size: 1.0888888889em;
                font-weight: 700;
                //opacity: .5;
                position: relative;
                //padding-left: 20px;
                display: inline-block;

                

                a {
                    cursor: pointer;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    font-size: 100%;
                    vertical-align: baseline;
                    background: transparent;

                    :focus,
                    :visited {
                        text-decoration: none;
                        -webkit-transition: color .2s ease;
                        transition: color .2s ease;
                    }
                }
            }
        }
        .folder-grid{
            margin-top: 20px;
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    .panel-heading {
        border: none;
        padding: 0;
    }

    .panel-body {
        border: none;
        padding: 0;
    }

    

    .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: 0;
        background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
        background-position: bottom right;
        padding: 0 3px 3px 0;
        background-repeat: no-repeat;
        background-origin: content-box;
        box-sizing: border-box;
        cursor: e-resize;
    }


    .titles {
        margin: 0 !important;
    }
}

.custom-tab .tab-content {
    min-height: 100px;
    border: 1px solid #dcdcdc;
    border-top: none;
}

.nav-bar {
    display: flex;

    @media screen and (max-width: 768px) {
        display: block;
    }
}

.tab-content {
    margin: 20px !important;
    min-height: 50px !important;
}

.topio-drive-sidecard {
    .ms-head {
        height: @square-btn-size *(3/2);
    }
}

.navHeader {
    background-color: @ms-main-topio-color;
    min-height: 70px !important;
    &>.glyphicon {
        display: block;
        float: right !important;
        margin-right: 20px !important;
        color: #fff !important;
        background-color: transparent;
        font-size: 20px !important;
        line-height: 70px !important;
    }
    .navButtons{
        padding: 15px;
        float: left !important;
        .btn{
            background-color: @ms-main-topio-color;
        }
    }

    .nav-title{
        color: #fff;
        line-height: 70px;
        padding-left: 10px;
        font-size: 16px;
    }

}